
.wrapper-home{
    justify-content: flex-start;
    align-items: center; 
    width: 100%;
    height: 100vh;
    padding-bottom: 32px;
    .content-home{
        padding-bottom: 32px;
        max-width: 80%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px;
        justify-content: center;
        .card-dragon{
            width: 214px;
            max-height: 384px;
            text-align: start;
            border-radius: 12px;
            padding: 24px 16px 0px 16px;
            .card-type{
                padding-right: 8px;
                background-color: #D9D9D9;
                border-radius: 12px;
                padding: 4px 16px ;
                color: #5E5E5E;
                font-weight: bold;
                width: fit-content;
            }
            .card-title{
                font-size: 20px;
                font-weight: 700;
                text-align: start;
                height: 260px;
            }
            .card-body{
                align-items: end;
                justify-content: end;
                padding: 1px;
                margin: 1px;
            }
        }
        .card-dragon:hover{
            border: 1px dashed #FFFFFF;
        }
        .register{
            height: 100%;
            align-items: center !important;
            justify-content: center !important;
            div{
                width: 48px;
                height: 48px;
                justify-content: center;
                align-items: center;
                background-color: #2F6FED;
                border-radius: 100%;
            }
            p{
                font-size: 20px;
                color: #FFF;
                font-weight: 700;
            }
        }
    }
}